Package              Version    
-------------------- -----------
ailment              9.2.25     
angr                 9.2.25     
angr-utils           0.5.0      
anyio                3.6.2      
archinfo             9.2.25     
argon2-cffi          21.3.0     
argon2-cffi-bindings 21.2.0     
asttokens            2.1.0      
attrs                22.1.0     
Babel                2.11.0     
backcall             0.2.0      
beautifulsoup4       4.11.1     
bingraphvis          0.4.0      
bitstring            4.0.1      
bleach               5.0.1      
cachetools           5.2.0      
capstone             4.0.2      
certifi              2022.9.24  
cffi                 1.15.1     
charset-normalizer   2.1.1      
claripy              9.2.25     
cle                  9.2.25     
CppHeaderParser      2.7.4      
debugpy              1.6.3      
decorator            5.1.1      
defusedxml           0.7.1      
dpkt                 1.9.8      
entrypoints          0.4        
executing            1.2.0      
fastjsonschema       2.16.2     
future               0.18.2     
gitdb                4.0.9      
GitPython            3.1.29     
graphviz             0.20.1     
idna                 3.4        
importlib-metadata   5.0.0      
importlib-resources  5.10.0     
ipykernel            6.17.1     
ipython              8.6.0      
ipython-genutils     0.2.0      
itanium-demangler    1.1        
jedi                 0.18.1     
Jinja2               3.1.2      
json5                0.9.10     
jsonschema           4.17.0     
jupyter-client       7.4.7      
jupyter-core         5.0.0      
jupyter-server       1.23.2     
jupyterlab           3.5.0      
jupyterlab-pygments  0.2.2      
jupyterlab-server    2.16.3     
MarkupSafe           2.1.1      
matplotlib-inline    0.1.6      
mistune              2.0.4      
monkeyhex            1.7.4      
mpmath               1.2.1      
mulpyplexer          0.9        
nampa                0.1.1      
nbclassic            0.4.8      
nbclient             0.7.0      
nbconvert            7.2.5      
nbformat             5.7.0      
nest-asyncio         1.5.6      
networkx             2.8.8      
notebook             6.5.2      
notebook-shim        0.2.2      
packaging            21.3       
pandocfilters        1.5.0      
parso                0.8.3      
pefile               2022.5.30  
pexpect              4.8.0      
pickleshare          0.7.5      
pip                  20.0.2     
pkg-resources        0.0.0      
pkgutil-resolve-name 1.3.10     
platformdirs         2.5.4      
plumbum              1.8.0      
ply                  3.11       
progressbar2         4.2.0      
prometheus-client    0.15.0     
prompt-toolkit       3.0.32     
protobuf             4.21.9     
psutil               5.9.4      
ptyprocess           0.7.0      
pure-eval            0.2.2      
pycparser            2.21       
pydot                1.4.2      
pyelftools           0.29       
Pygments             2.13.0     
pyparsing            3.0.9      
pyrsistent           0.19.2     
PySMT                0.9.6.dev21
python-dateutil      2.8.2      
python-utils         3.4.5      
pytz                 2022.6     
pyvex                9.2.25     
pyzmq                24.0.1     
requests             2.28.1     
rpyc                 5.2.3      
Send2Trash           1.8.0      
setuptools           44.0.0     
six                  1.16.0     
smmap                5.0.0      
sniffio              1.3.0      
sortedcontainers     2.4.0      
soupsieve            2.3.2.post1
stack-data           0.6.1      
sympy                1.11.1     
terminado            0.17.0     
tinycss2             1.2.1      
tomli                2.0.1      
tornado              6.2        
traitlets            5.5.0      
unicorn              1.0.2rc4   
urllib3              1.26.12    
wcwidth              0.2.5      
webencodings         0.5.1      
websocket-client     1.4.2      
wheel                0.34.2     
z3-solver            4.10.2.0   
zipp                 3.10.0     
